<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="distance.css">
</head>
<body>
    <div class="container">
        <!--   https://www.jerecho.com/codepen/nike-product-page/ -->
          <div class="product-image">
            <!-- <img src="http://co0kie.github.io/codepen/nike-product-page/nikeLogo.png" alt="" class="product-logo">   -->
            <img src="car6.jpg" alt="" class="product-pic">
            <!-- <div class="dots">
              <a href="#!" class="active"><i>1</i></a>
              <a href="#!"><i>2</i></a>
              <a href="#!"><i>3</i></a>
              <a href="#!"><i>4</i></a>
            </div> -->
          </div>
          
          <div class="product-details">
            <header>
              <h1 class="title">Car Details</h1>
              <!-- <span class="colorCat">Distance Travelled</span> -->
              <div class="price">
                <!-- <span class="before">8320 km</span> -->
                <span class="">ID:</span>
                <span class="">KA 20 Z 3832</span><br/>
                <span class="colorCat">Distance Travelled : </span>
                <span class="current">8320 km</span>
                
              </div>
              
            </header>
            <article>
              <!-- <h5>Description</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
            </article>
            <div class="controls">
              <div class="color">
                <!-- <h5>color</h5>
                <ul>
                  <li><a href="#!" class="colors color-bdot1 active"></a></li>
                  <li><a href="#!" class="colors color-bdot2"></a></li>
                  <li><a href="#!" class="colors color-bdot3"></a></li>
                  <li><a href="#!" class="colors color-bdot4"></a></li>
                  <li><a href="#!" class="colors color-bdot5"></a></li>
                </ul> -->
              </div>
              
              <!-- <div class="qty">
                <h5>qty</h5>
                <a href="#!" class="option">(1)</a>
              </div> -->
            </div>
            <div class="footer">
                <p class="last-updated">Last updated time: 9:50 AM</p>
              <!-- <button type="button">
                <img src="http://co0kie.github.io/codepen/nike-product-page/cart.png" alt="">
                <span>add to cart</span>
              </button> -->
               <!-- <a href="#!"><img src="http://co0kie.github.io/codepen/nike-product-page/share.png" alt=""></a> -->
            </div>
          </div>
          
        </div>
        
        <!-- <a href="https://www.youtube.com/watch?v=qGOxPVHfZuE" target="_blank" title="Watch me speed code this" style="position: fixed; bottom: 10px; right: 10px"><img src="http://co0kie.github.io/codepen/youtube.png" alt=""></a> -->
</body>
</html>