<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  active
  <script>
    const username = prompt('username: ');
    let x, y;
    if (username == 'own') {
      x = 400;
      y = 420;
    }
    else if (username == 'car2') {
      x = 400;
      y = 400;
    }
    else if (username == 'car3') {
      x = 600;
      y = 400;
    }

    if (username == 'own') {
      function randomIntFromInterval(min, max) { // min and max included 
        return Math.floor(Math.random() * (max - min + 1) + min)
      }
      document.addEventListener('click', event => {
        x += randomIntFromInterval(5, 15);
        y = randomIntFromInterval(405, 440);
      });
    }

    function update_location() {
      navigator.geolocation.getCurrentPosition((pos) => {
        const location = { lat: x, lng: y };
        fetch("/update_location", {
          method: "POST", // or 'PUT'
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ username, location }),
        });
      });
    }
    setInterval(update_location, 500)
  </script>
</body>
</html>