<!DOCTYPE html>
<html>
  <head>
    <title>Locus Ledger</title>
    <style>
      /* Add CSS styles here */
      body {
        margin: 0;
        padding: 0;
        background-image: url("map.jpg");
        /*background-size: cover;*/
        object-fit: cover;
        background-position: center;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(15, 1fr);
        height: 100vh;
      }
      .square {
        background-color: white;
        border: 1px solid black;
      }
      .pin {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: red;
      }
      .middle-pin {
        left: calc(50% - 10px);
        top: calc(50% - 10px);
      }
      .left-pin {
        left: calc(50% - 200px);
        top: calc(50% - 10px);
      }
      .right-pin {
        left: calc(50% + 180px);
        top: calc(50% - 10px);
      }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <aside>
      <p> Locus Ledger</p>
      <a href="check_distance.html">
        <!-- <i class="fa fa-user-o" aria-hidden="true"></i> -->
        Check miles
      </a>
      <a href="javascript:void(0)">
        <!-- <i class="fa fa-laptop" aria-hidden="true"></i> -->
        Check location
      </a>
    </aside>
    <div class="p-1 my-container active-cont">
      <!-- Top Nav -->
      <nav class="navbar top-navbar navbar-light bg-light px-5">
        <a class="btn border-0" id="menu-btn"><i class="bx bx-menu"></i></a>
      </nav>
      <canvas id="circle" width="877" height="680"></canvas>
    </div>
    <!-- <div class="pin middle-pin"></div>
      <div class="pin left-pin"></div>
      <div class="pin right-pin"></div>
    </div>  -->
    <script src="plotgreen.js"></script>

    <script>
      // Add JavaScript code here to randomly position pins
    //   const middlePin = document.querySelector('.middle-pin');
    //   const leftPin = document.querySelector('.left-pin');
    //   const rightPin = document.querySelector('.right-pin');

    //   const middleX = window.innerWidth / 2 - 10;
    //   const middleY = window.innerHeight / 2 - 10;

    //   middlePin.style.left = `${middleX}px`;
    //   middlePin.style.top = `${middleY}px`;

    //   const offset = 200;

    //   const leftX = middleX - offset;
    //   const leftY = middleY;

    //   leftPin.style.left = `${leftX}px`;
    //   leftPin.style.top = `${leftY}px`;

    //   const rightX = middleX + offset;
    //   const rightY = middleY;

    //   rightPin.style.left = `${rightX}px`;
    //   rightPin.style.top = `${rightY}px`;
    </script>
  </body>
</html>
